# AuthService

./: AuthService.sln  README.md
.github/workflows/: docker-image.yml
AuthServiceAPI/: AuthServiceAPI.csproj  AuthServiceAPI.http  Dockerfile  NLog.config  Program.cs  VaultService.cs  appsettings.json
AuthServiceAPI/Controllers/: AuthController.cs
AuthServiceAPI/Interfaces/: IUserService.cs
AuthServiceAPI/Models/: LoginDTO.cs  User.cs
AuthServiceAPI/Properties/: launchSettings.json
AuthServiceAPI/Services/: UserService.cs  VaultService.cs
